{
  "name": "mocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "keywords": [],
  "engines": {
    "node": "18"
  },
  "author": "guilherme g cadilhe",
  "license": "ISC",
  "type": "commonjs"
}
